@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Barlow:400,600italic,700,500,400italic,500italic,700italic,600");
@font-face {
  font-family: "TTCommons-Medium";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/TTCommons-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "IcoFont-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Quadrat-Regular.otf") format("opentype");
}

/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/61640ad34a578e1e0ba0d169.61640ad6af0f7e96f4806c3b.4OvmHiu.hcp.png");

.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

* {
  box-sizing: border-box;
}
