:root { 
  --alizarin-crimson: #ed1c24;
  --black: #000000;
  --black-2: #00000080;
  --celeste: #cecece;
  --tree-poppy: #f99d1d;
  --vermilion: #ff3d00;
  --white: #ffffff;
 
  --font-size-l: 15px;
  --font-size-m: 14px;
  --font-size-s: 12px;
  --font-size-xl: 16px;
  --font-size-xxl: 18px;
  --font-size-xxxl: 20px;
  --font-size-xxxxl: 30px;
 
  --font-family-barlow: "Barlow", Helvetica;
  --font-family-icofont-regular: "IcoFont-Regular", Helvetica;
  --font-family-ttcommons-medium: "TTCommons-Medium", Helvetica;
}
.barlow-medium-black-15px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-l);
  font-style: italic;
  font-weight: 500;
}

.barlow-normal-black-16px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.barlow-semi-bold-black-20px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 600;
}

.barlow-medium-black-16px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xl);
  font-style: italic;
  font-weight: 500;
}

.barlow-bold-alizarin-crimson-16px {
  color: var(--alizarin-crimson);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xl);
  font-style: italic;
  font-weight: 700;
}

.barlow-medium-black-11px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: 11px;
  font-style: italic;
  font-weight: 500;
}

.barlow-bold-alizarin-crimson-30px {
  color: var(--alizarin-crimson);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xxxxl);
  font-style: italic;
  font-weight: 700;
}

.barlow-medium-white-15px {
  color: var(--white);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-l);
  font-style: italic;
  font-weight: 500;
}

.barlow-bold-black-30px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xxxxl);
  font-style: italic;
  font-weight: 700;
}

.barlow-semi-bold-alizarin-crimson-12px {
  color: var(--alizarin-crimson);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-s);
  font-style: italic;
  font-weight: 600;
}

.barlow-semi-bold-black-15px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 600;
}

.barlow-semi-bold-black-12px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-s);
}

.barlow-semi-bold-black-12px-2 {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-s);
  font-style: italic;
  font-weight: 600;
}

.barlow-bold-alizarin-crimson-20px {
  color: var(--alizarin-crimson);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xxxl);
  font-style: italic;
  font-weight: 700;
}

.barlow-semi-bold-white-18px {
  color: var(--white);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xxl);
  font-style: italic;
  font-weight: 600;
}

.barlow-bold-black-20px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xxxl);
  font-style: italic;
  font-weight: 700;
}

.barlow-medium-black-15px-2 {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 500;
}

.barlow-semi-bold-black-30px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 600;
}

.barlow-normal-black-14px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.barlow-semi-bold-black-20px-2 {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xxxl);
  font-style: italic;
  font-weight: 600;
}

.barlow-semi-bold-black-16px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
}

.barlow-normal-black-13px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}

.barlow-normal-black-13px-2 {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: 13px;
  font-style: italic;
  font-weight: 400;
}

.barlow-bold-white-16px {
  color: var(--white);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

.barlow-medium-black-14px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 500;
}

.barlow-medium-black-14px-2 {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.barlow-bold-white-30px {
  color: var(--white);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xxxxl);
  font-style: italic;
  font-weight: 700;
}

.barlow-medium-black-13px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
}

.barlow-semi-bold-white-14px {
  color: var(--white);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 600;
}

.barlow-medium-white-15px-2 {
  color: var(--white);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 500;
}

.barlow-medium-white-18px {
  color: var(--white);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xxl);
  font-style: italic;
  font-weight: 500;
}

.barlow-bold-white-20px {
  color: var(--white);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xxxl);
  font-style: italic;
  font-weight: 700;
}

.barlow-semi-bold-black-18px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 600;
}

.barlow-semi-bold-black-15px-2 {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-l);
  font-style: italic;
  font-weight: 600;
}

.barlow-semi-bold-alizarin-crimson-16px {
  color: var(--alizarin-crimson);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
}

.barlow-bold-alizarin-crimson-50px {
  color: var(--alizarin-crimson);
  font-family: var(--font-family-barlow);
  font-size: 50px;
  font-style: italic;
  font-weight: 700;
}

.barlow-bold-alizarin-crimson-18px {
  color: var(--alizarin-crimson);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xxl);
  font-style: italic;
  font-weight: 700;
}

.barlow-normal-black-25px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: 25px;
}

.barlow-bold-black-25px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: 25px;
  font-style: italic;
  font-weight: 700;
}

.barlow-medium-black-25px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: 25px;
  font-style: italic;
  font-weight: 500;
}

.barlow-normal-black-25px-2 {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: 25px;
  font-style: italic;
  font-weight: 400;
}

.barlow-bold-black-50px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: 50px;
}

.barlow-bold-black-50px-2 {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
}

.barlow-semi-bold-alizarin-crimson-15px {
  color: var(--alizarin-crimson);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 600;
}

.barlow-bold-alizarin-crimson-26px {
  color: var(--alizarin-crimson);
  font-family: var(--font-family-barlow);
  font-size: 26px;
  font-style: italic;
  font-weight: 700;
}

.barlow-bold-white-16px-2 {
  color: var(--white);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xl);
  font-style: italic;
  font-weight: 700;
}

.barlow-medium-alizarin-crimson-15px {
  color: var(--alizarin-crimson);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-l);
  font-style: italic;
  font-weight: 500;
}

.barlow-bold-black-16px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-xl);
  font-style: italic;
  font-weight: 700;
}

.barlow-semi-bold-black-14px {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-m);
}

.barlow-semi-bold-alizarin-crimson-14px {
  color: var(--alizarin-crimson);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 600;
}

.barlow-semi-bold-black-14px-2 {
  color: var(--black);
  font-family: var(--font-family-barlow);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 600;
}

.border-1px-black {
  border: 1px solid var(--black);
}

.border-1px-alizarin-crimson {
  border: 1px solid var(--alizarin-crimson);
}

.border-1px-white {
  border: 1px solid var(--white);
}

.border-1px-black-2 {
  border: 1px solid var(--black-2);
}

.border-1px-celeste {
  border: 1px solid var(--celeste);
}
